<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bhupendra Portfolio</title>
</head>
<body>
   

    <table cellspacing="20"  >
        <tr>
            <td><img src="https://wallpapercave.com/wp/wp1929237.jpg" height="200" alt=""></td>
            <td> <h1>Bhupendra Singh</h1>
                <p>Currently a student at <em> <a href="http://www.nitrr.ac.in/">NIT Raipur</a></em></p>
                <p>Schooling from <em> <a href="https://www.krishnapublicschool.com/"> KPS NNB</a> </em></p>
            </td>
        </tr>
       </table>
    <hr>

    <h3>Skills</h3>
    <table cellspacing="10" >
        <tr>
            <td>C++ Programmer</td>
            <td>🎇🎇🎇</td>
        </tr>
        <tr>
            <td>Web Developer</td>
            <td>🎇🎇</td>
        </tr>
    </table>
    <hr>

    <h3>My Hobbies</h3>
    <ol>
        <li>Watching movies</li>
        <li>Reading Books</li>

    </ol>
    <hr>

    <h3>Carrier Information</h3>
    <table cellspacing="10">
        <thead>
            <tr>
                <th>Dates</th>
                <th>Degree</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td>2019</td>
                <td>12th Completed</td>
    
            </tr>
    
            <tr>
                <td>2021-2024</td>
                <td>Btech Degree</td>
            </tr>

        </tbody>
      
    </table>
    <hr>
    <a href="contactme.html">Contact Deatils</a>
    
</body>
</html>